<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <center><title>Biografia</title></center>
   
  <link rel="stylesheet" type="text/css" href="intro.css" />
      </head>

    <body>
     
        <h1>MI BIOGRAFIA</h1>

<center> <img src="fotomaria.jpg" alt="foto maria" /> </center>
 
             <p>Yo soy <strong>Maria Fernanda Berrio</strong>, naci en el Penol, Antioquia. Estudio ingenieria de sistemas en la universidad UPB.
            me gusta mucho viajar, escuchar musica, leer, estar al aire libre, hablar sobre temas que no son muy comunes, el helado
            y los dias soleados con buena compania.</p>

<p>
     <center> <img src="hackersgif.gif" alt="gif maria" /> </center>
 <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>
    <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>
    </body>
</html> 