<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>Tools</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>
            <h1>FASES DEL HACKING.</h1>
            
            
            <center> <img src="ciclohack.jpg" alt="Hacking" /> </center>
            <br/>
            <h2> -- EL CICLO DEL HACKING SE ESTRUCTURA EN LA SIGUIENTES FASES:</h2>
       <p>
        <strong style= "color:red"> Fase de Recoleccion de Informacion: </strong> La recopilacion de informacion es una de las etapas mas importantes
        de las actividades de Hacking.
Aqui es donde atacante informatico reune informacion basica acerca del objetivo con el proposito 
de poder lanzar el ataque o la auditoria mas adelante. Hay una ecuacion simple que hay que tener en cuenta:
MAS INFORMACION RECOLECTADA= mayor probabilidad de Exito en el ataque y-o  auditoria.

       </p>  
        <p>
            <strong style= "color:red"> Fase de Scanning: </strong> Es la segunda fase del ciclo del Hacking , y consiste en la identificacion activa de 
objetivos de ataque o evaluacion, mediante un proceso de escaneo de puertos, la
identificacion de servicios y sistemas operativos. Algunas de las caracteristicas de la fase de Scanning son:

<ul>
                    
                                         <li>   Identificacion  y estado de Puertos.</li>
<li>Identificar Servicios </li>
<li>Identificar huellas de Sistemas operativos</li>
<li> Banner Grabbing -Captura de Banners</li>

               </ul>
        </p>
            
            <p><strong style= "color:red"> Fase de Analisis de Vulnerabilidades: </strong> (Es la tercera fase del ciclo del Hacking Etico, y
            tiene como objetivo el identificar si un sistema, 
red informatica, aplicacion  o servicios de red es debil o susceptible  de ser afectado o atacado de
 alguna manera.
                            </p>
            
            <p>
               <strong style= "color:red"> Fase de Explotacion: </strong> Es el --Ataque Real-- , ademas la cuarta fase del ciclo de Hacking, y una de las mas complejas e 
importantes, ya que el informatico, debe de buscar aprovecharse de alguna de las vulnerabilidades
 identificadas en las fases anteriores, para lograr el ingreso (Intrusion) en el sistema o red 
informatica definida como Target u objetivo.
            </p>
            
            <P>
                <strong style= "color:red"> Fase de Post Explotacion: </strong> La fase de la Post- Explotacion  es la fase consecuente al  proceso de
                Explotacion 
y se define como el proceso mediante el cual se llevan a la practica una serie de 
actividades en el host (equipo) o red informatica que se esta atacando, o que esta 
siendo atacado, con el proposito de realizar acciones complementarias tales como:
 Password Cracking, Pivoting a otras subredes, creacion de puertas traseras (Backdoors), entre otros.

            </P>
        </body>
    <p>
           <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>