<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>consulta</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>
          <h1>CONSULTA</h1>
            
          <center> <img src="servers.jpg" alt="server" /> </center>
            <br/>
            <h2>RESPUESTAS A LAS CONSULTAS.</h2>
            <p><strong>Que es un nombre de dominio y para que sirve?</strong>
               Es la direccion en la red que tiene una pagina web cualquiera, ejemplo ( www.tupagina.com). Debe ser unico;
 como las huellas digitales no existen dos iguales. Es muy posible de que existan empresas 
con el mismo nombre en diferentes partes del mundo y que todas deseen tener su nombre original
 como direccion o dominio en la red. En este caso se utilizan las extensiones o terminaciones (.Com | .Net | .Org ) 
lo cual nos permite tener el mismo nombre en caso de que el nombre que deseamos ya este ocupado por alguien mas.
El nombre de dominio es como el ID que identifica o diferencia un sitio web de otro en la red y que puede estar
 acompanado por las terminaciones .Com | .Net | .Org entre otras; de acuerdo al tipo de pagina web que sea aunque
 ya no solo se utilizan para identificar el tipo de web sino de acuerdo a la necesidad o conveniencia para sustituir
 un dominio si el deseado no esta disponible.
            </p>
            <p><strong>Que tipos de dominio existen y quien los vende</strong>Los tipos de dominio son los que van
            despues del segundo punto y determinan el tipo de pagina: negocios, entidades, instituciones, etc.
Existen varios:

<ul>
     <li>.com - se refiere a Companias o empresa. En general, se refiere a cualquier sitio web con actividad comercial.</li>
<li>.net - se refiere a "Internet". En general, se refiere a cualquier sitio web relacionado al mundo de  la internet, 
tecnologia, telecomunicaciones, aunque hoy en dia se utiliza tambien para otros terminos.</li>
<li>.org - se refiere a organizationes. En general se refiere a cualquier sitio web relacionado a instituciones,
 organizaciones sin fines de lucro etc.</li>
<li>.biz - se refiere a "Business" o bien negocio. Es una terminacion nueva que en general se refiere a cualquier
 sitio web tambien con actividad comercial y cualquier negocio.</li>
<li>.info - se refiere a informacion. Es una terminacion que tambien es relativamente nueva que en general se refiere a 
cualquier sitio web con actividad informativa, como por ejemplo instituciones, o medios etc.</li>
<li>.es | .do | .mx Son terminaciones que se refieren al pais de origen, ya sea espana, dominicana, mexico, etc.</li>

</ul>
               
            </p>
          <em> Desde el ano 2010, el dominio .CO (que hace referencia a Colombia como pais de origen) le fue entregado a Co Internet S.A.S y
en este momento hay cerca de un millon de paginas usandolo.</em>


            <p><strong>Que es un hosting y para que sirve?</strong>
            Piensa en las carpetas y los archivos que almacenas en tu ordenador. Se guardan en el disco duro 
de tu equipo para que puedas acceder a ellos siempre que los necesites. Una pagina web es lo mismo
 que un documento de texto: necesita un ordenador donde almacenarse. Ahora bien, la diferencia es que 
el ordenador donde guardas tu web debe estar siempre encendido, porque quieres que se pueda acceder 
a ella en cualquier momento del dia.
Para que tu web pueda estar disponible las 24 horas, el ordenador en el que se guarda tiene que ser 
muy superior al equipo que tienes en casa. Tambien debe estar conectado a Internet a traves de una 
red mucho mas potente de lo normal. Estos ordenadores tan potentes son lo que conocemos como servidores
 (se llaman así porque sirven las paginas a los internautas cuando estos las solicitan).
Por lo tanto, denominamos hosting (alojamiento web) a ese servicio de almacenamiento de paginas web, 
permanentemente disponibles y conectadas a Internet.
            </p>
            <p><strong>Que es un servidor web y para que sirve?</strong>
            Los servidores web son los que hacen posible el Web hosting, es decir, la posibilidad de alquilar un
 espacio en un servidor para alojar nuestro sitio. 
La principal funcion de un servidor Web es almacenar los archivos de un sitio y emitirlos por 
Internet para poder ser visitado por los usuarios. Basicamente, un servidor Web es una gran computadora 
que guarda y transmite datos via Internet. Cuando un usuario entra en una pagina de Internet su navegador 
se comunica  con el servidor enviando y recibiendo datos que determinan que es lo que ve en la pantalla. 
Por eso decimos que los servidores  Web estan para almacenar y transmitir datos de un sitio segun lo 
que pida el navegador de un visitante.

            </p>
            <p><strong>Que es https y para que sirve? Y cual es su diferencia con http?.</strong>
            <strong>HTTPS</strong> viene a ser el Protocolo Seguro de Transferencia de Hipertexto y esta obviamente basado en HTTP 
pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers, mas conocidas como SSL
 y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el trafico de
 informacion en comparacion al protocolo HTTP comun.<br/>
 Sus principales diferencias son:
Es que el protocolo <strong>HTTPS (http+SSL)</strong> usa cifrado para el envio de a informacion del cliente al servidor,
mientras que el protocolo HTTP no lo hace.

            </p>
            
             <p><strong>Que es html5, flash y Silverlight? Diferencias.</strong>
             -- <strong>Html5:</strong>Es la ultima version de HTML. El termino representa dos conceptos diferentes: Se trata de una nueva version de HTML,
             con nuevos elementos, atributos y comportamientos. Contiene un conjunto mas amplio de tecnologias
             que permite a los sitios Web y a las aplicaciones ser mas diversas y de gran alcance. 
             
<strong>Flash:</strong> Es una tecnologia para crear animaciones graficas vectoriales independientes del navegador y que
necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual
en todos los navegadores, un navegador solo necesitan un plug-in para mostrar animaciones en Flash.

<strong>Silverlight:</strong>Es una estructura para aplicaciones web que agrega nuevas funciones multimedia como la
reproduccion de videos, graficos vectoriales, animaciones e interactividad, en forma similar a lo que hace Adobe Flash.
 </p>
             
             <p>
<strong>Silverlight:</strong>
- Ventajas:
<ul>
<li>Lenguaje mas potente, basado en WPF y .Net fx 3.0</li>
<li>Herramientas de desarrollo mas completas: Visual Studio y Expression Suite</li>
<li>Aceleracion por hardware mediante el uso de DirectX.</li>
-Desventajas:
<li>No soportado en todos los navegadores. Soporte para Internet Explorer, Safari y Firefox.</li>
</ul>

            
     </p>
             <p>
              <strong>Flash:</strong> 
- Ventajas:
<ul>
     

<li>Multiplataforma (soportado practicamente por todos los navegadores disponibles)</li>
<li>Presencia en el mercado durante muchos anos.</li>
- Desventajas:
<li>ActionScript es un lenguaje un tanto desorganizado y complejo de manejar.</li>
<li>Bajo rendimiento.</li>
</ul>
               
             </p>
             <p><strong>Por que html5 esta desplazando a flash?</strong>
             Brevemente porque Flash demanda mayores recursos de hardware y por ende mayor consumo de 
energia del mismo y Adobe se estaba enfocando a 2 players diferentes: el movil y del escritorio.
 Cualquier desarrollador inteligente de inmediato reconoceria la necesidad de utilizar algun tipo
 de tecnologia estandar. Es entonces cuando Adobe hace su anuncio de no continuar con el desarrollo 
desarrollo del plugin para el navegador movil.
             </p>
              
             <p><strong>Que es XML y para que sirve?</strong>
             Lenguaje de Marcado Extensible, que a diferencia del HTML separa el contenido de la presentacion, 
y se esta convirtiendo en un estandar de amplio uso para el intercambio de datos

sirve para desacoplar las capas de una aplicacion, al usar XML puedes comunicar aplicaciones 
de distintas plataformas, Por ejemplo, puedo tener una aplicacion bajo Linux y Base de datos Oracle, 
y otra aplicacion bajo ambiente windows y base de datos en SQL Server. Y sin embargo, puedo comunicar 
ambas aplicaciones si la informacion que estas intercambian esta en formato XML, simplemente porque son 
archivos de texto con una estructura y no datos.

             </p>
             <p>
             <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>
    <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>
          </body>
</html>