<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>Tools</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>
            <h1>DEFINICIONES Y CONCEPTOS BASE.</h1>
            
            
            <center> <img src="defin.jpg" alt="Hacking" /> </center>
            <br/>
            
       <p>
       <strong>Hackers: </strong> Se define como un experto, entusiasta en Sistemas , Informatica ,
       nivel de Programacion de Computadores, 
Redes Informaticas de todo tipo y en especial es un experto en Internet. El Hacker investiga, crea, y luego comparte esa 
informacion, la cual busca mejorar como reto personal o simplemente por diversion.
Son muchas las definiciones, historias y apreciaciones que se presentan en diversos ambitos, libros, peliculas, 
documentales, entre otros, frente a lo que es un Hacker y el significado de la palabra Hacking. 
Sin embargo hay varias caracteristicas que definen el arte del Hacking y como tal, los que lo ejecutan,
 que serían los denominados Hackers. Dentro de las caracteristicas  que pueden tener los Hackers y los que ejecutan el 
arte del Hacking son: Habilidades para la comunicacion, Etica, Percepcion, Creatividad Investigacion, Pasion, Constancia,
Autoestudio  y mucho conocimiento. Los Hackers fueron, son y seran los cientificos de las tecnologias de la Informacion.

       </p>  
        <p>
            <strong>Sombrero Negro-Black Hats:  </strong> Individuos con extraordinarias capacidades cognitivas en la
            ciencia de la computacion y en especial 
en el arte de la programacion, pero utilizando dichas capacidades para fines actividades delictivas, 
no legales y destructivas. Estos individuos mas comunmente se conocen como Crackers, y son los encargados
 de reventar protecciones en sistemas usando procesos de criptoanalisis bastante complejos. 
La mayor habilidad de un Black Hat radica en su conocimiento en el arte de la programacion de las 
computadores en todos sus niveles, ademas algunos son buenos matematicos y fisicos.

        </p>
            <p> 
     <strong>Sombrero Blanco-White Hats: </strong> Individuos con extraordinarias capacidades cognitivas en la
            ciencia de la computacion y en especial 
en el arte de la programacion, pero utilizando dichas capacidades para fines actividades delictivas, 
no legales y destructivas. Estos individuos mas comunmente se conocen como Crackers, y son los encargados
 de reventar protecciones en sistemas usando procesos de criptoanalisis bastante complejos. 
La mayor habilidad de un Black Hat radica en su conocimiento en el arte de la programacion de las 
computadores en todos sus niveles, ademas algunos son buenos matematicos y fisicos.
                            </p>
            
         
            
        </body>
    <p>
           <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>
    <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>
</html>