<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>Tools</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>
            <h1>CASOS HACKERS-HACKING FAMOSOS.</h1>
            
            
            <center> <img src="hackerf.jpg" alt="Hacking" /> </center>
            <br/>
            <h2> -- Algunos casos de hacking que pasaron a la historia son:</h2>
       <p>
        <strong>John Draper- Capitan Crunch:</strong> Este Hacker se hizo famoso en la epoca de los 70s, y es considerado 
como el Guru del arte del Phreaking. Su apodo de Capitan Crunch se debe a que logro generar una 
senal de 2600 Hz, para evitar tarificar una llamada en un sistema telefonico. Lo anterior lo logro
 utilizando un silbato que venia de regalo en una caja de cereales del Capitan Crunch. Este individuo 
no solo hacia llamadas gratuitas, tambien tomaba posesion y control  de sistemas telefonicos centrales.
 Sin embargo Capitan Crunch no comenzo a incursionar solo, un experto en el sistema telefonico, 
que incluso tenia problemas von la vista, le dio muchas ideas y conceptos para avanzar mas en el
 tema del Phreacking. Este individuo se llama Denny Teresi (Phreacker). Para estos dos individuos 
y pioneros del Hacking y Phreacking, las redes telefonicas, eran todo un mundo de exploracion.
       </p>  
        <p>
            <strong>Kevin Mitnick-El Condor o el Chacal de la red :</strong> Este Hacker el cual fue el primer Hacker
            que aparecio en la lista del FBI como uno de los criminales mas buscados por esta organizacion.
            El departamento de justicia de los Estados Unidos consideraba a Mitnick como un terrorista electronico
            y lo acuso de cometer una gran cantidad de delitos.

<ul>
                    
                                       <li>Creacion de numeros telefonicos no tarificables</li>
           <li> Robo de mas de 20.000 numeros de tarjetas de credito</li>
           <li> Percusor de la falsificacion de direcciones IP, (Tecnica conocida como IP Spoofing)</li>
        <li>Burla al FBI durante mas de 2 anos</li>
       <li> Robo de Software de terminales telefonicas</li>
       <li> Control de varios centros de computo en Estados Unidos</li>
       <li> Acceso ilegal a multiples sistemas del Gobierno</li>
       <li> Acceso a los sistemas de Digital Equipment Corporation</li>
               </ul>
        </p>
            
            <p><strong>Gary McKinnon- SOLO:</strong> (Glasgow el 10 de febrero de 1966) tambien conocido como Solo,
 es un hacker britanico acusado por los Estados Unidos de haber perpetrado 
el mayor asalto informatico a un sistema militar de todos los tiempos. Desde junio de 2006
 se encontraba defendiendose de una posible extradicion a los Estados Unidos.
 En febrero de 2007 una solicitud estaba siendo escuchada en el Tribunal Superior de Londres.
 A finales de Diciembre del 2012 se nego definitivamente la solicitud del gobierno de Barack Obama 
y el 14 de diciembre de 2012 el gobierno de David Cameron reitero que no sera juzgado por sus faltas.
 Gary McKinnon lucho durante mas de 10 anos contra la extradicion a los Estados Unidos, 
donde arriesgaba entre 60 y 70 anos de carcel y el pago de una indemnizacion de 2 millones de
 dolares por intrusion informatica en el periodo de febrero de 2001 a marzo de 2002
                            </p>
            
            <p>
               <strong>Michael Demon Calce - Mafia Boy: </strong> En el 2000 el temido Hacker apodado Mafia Boy, 
causa una ataque de negacion de servicios distribuido, sobre los sitios web 
mas poderosos  del mundo. Este Hacker tan solo contaba con 15 anos, 
logro paralizar sitios web de importantes empresas tales como como Dell, yahoo, CNN, Amazon, Ebay.
 Lo anterior lo logro disenando un arma tecnologica para vencer a grupos de Hackers rivales, 
pero antes de actuar contra sus enemigos, decidio probarla con diversas empresas altamente 
conocidas en Internet, como las mencionadas anteriormente. Este ataque fue clasificado
 como uno de los peores ataques realizados sobre la red Internet, y la tecnica de utilizada por
 el atacante, fue un ataque de negacion de servicios distribuida.
            </p>
            <P>
                <strong>Aaron Swartz:  (8 de noviembre de 1986 – 11 de enero de 2013)</strong> fue un programador, escritor y activista
 de Internet. Recibio atencion de los medios despues de la recoleccion de articulos de revistas academicas  JSTOR.
Fue cofundador de Reddit y Demand Progress, y previamente cofundo la Progressive Change Campaign Committee.
 Asimismo fue director tecnico de Open Library.
Tambien se centro en la sociologia, la conciencia civica y el activismo. En 2010 fue miembro del Centro de Etica de
 la Universidad de Harvard. Cofundo el grupo Progreso demanda en linea (conocido por su campana en contra de SOPA) y
 mas tarde trabajo con Rootstrikers grupo activista internacional y de EE.UU.)
Se suicido en el 2013 a razon de las presiones del gobierno , cortes de justica, demandas y altas multas economica a razon de
procesos legales.
            </P>
        </body>
    <p>
           <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>
    <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>
</html>