<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>HACKING</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>

            <h1>HACKING- "EL ARTE DE LA INTRUSION"</h1>
            
          <center> <img src="hack1.jpg" alt="Hacking" /> </center> 
          <!-- <video controls=controls>
          <source src="video.mov" type= "video/mov" />
          </video> -->
                                   <br/>
                                   <center> <a href="https://es.wikipedia.org/wiki/Hacker">--Hackers</a></center>
            <h2> <a href="defi.html">-- Definiciones</a></h2>
         <h2> <a href="tools.html">-- Herramientas Usadas en Hacking</a> </h2>
         
                 <h2> <a href="hackerr.html">-- Hackers Famosos </a></h2>
            
                 <h2> <a href="ciclo.html">-- Fases del ciclo de Hacking</a></h2>
            
            <h2> <a href="consulta.html">-- Consulta</a></h2>
             <h2> <a href="biografia.html">-- Autora: Maria Berrio</a></h2>
             
            
            
            <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>

            <script src="C:\Users\Portatil\Desktop\UNIVERSIDAD\SISTEMAS OPERATIVOS\Web Maria Berrio\script.js"></script>
    

        </body>


</html>