<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
     <head>
        <title>Tools</title>
   <!--<link rel="stylesheet" type="text/css" href="intro.css" /> -->
  <link rel="stylesheet" type="text/css" href="intro.css" />
         
        </head>
        <body>
            <h1>HACKING- EL ARTE DE LA INTRUSION</h1>
            
            
            <center> <img src="tools.jpeg" alt="Hacking" /> </center>
            <br/>
            <h2> -- Herramientas Usadas en Hacking</h2>
    <table border="1">
        <caption><strong>Tools</strong></caption>
        
        <tr>
            <th>Herramienta</th><th>Sitio web herramienta</th>
                    </tr>
        <tr>
            
               <td>Nmap</td><td>https://nmap.org/</td> 
               <!--<a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>-->
               
        </tr>
         <tr>
            <td>Kali Linux</td><td>https://www.kali.org/</td>
                       
        </tr>
         <tr>
            <td>OPHCRACK</td><td>http://ophcrack.sourceforge.net/</td>
                       
        </tr>
         <tr>
            <td>John the Ripper</td><td>http://www.openwall.com/john/</td>
                       
        </tr>
            <tr>
            <td>THC-HYDRA</td><td>http://sectools.org/tool/hydra/</td>
                       
        </tr>
            <tr>
            <td>Cain & Abel</td><td>www.oxid.it/cain.html</td>
                       
        </tr>
            <tr>
            <td>Burp Suite</td><td>https://portswigger.net/burp/</td>
                       
        </tr>
            <tr>
            <td>Wireshark</td><td>https://www.wireshark.org/</td>
                       
        </tr>
    </table>
                       
            
        </body>
    <p>
           <a href="index.html"><center>  <em><strong>Home</strong></em>  </center>  </a>
            </p>
    <div id="footer"> Diseno: Maria Fernanda Berrio Villegas-2017</div>
</html>